<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            border: 5px solid black;
            background-color: beige;
            height: 100vh;
            /* border: 2px solid yellow; */
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 2px solid yellow;
            border-radius: 10px;
            margin: 10px;
            animation-name: rightmovement; 
            position: relative;
            animation-duration: 5s;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            animation-delay: 1s;
            animation-direction:normal;
            color: yellow;
            animation-fill-mode:both;
            
        }
        @keyframes rightmovement{
            from{
                top: 0;
                left: 0;

            }
            to {
                top: 0;
                left: 1200px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>...Hey Puneet sharma this side</p>
            <br>
            <p>i'm creating my animation in css for the very first time</p>


        </div>
    </div>
</body>
</html>