<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .first1 {
        border: black 2px solid;
        background-color: red;
        height: 50px;
        text-align: center;
      }
      .second {
        border: brown 2px solid;
        background-color: yellow;
      }
      .third {
        border: 5px brown dashed;
        background-color: orange;
      }
      article {
        background-color: pink;
        border: 7px dashed blue;
        width: 310px;
      }
      span {
        background-color: bisque;
        border: 2px black solid;
      }
    </style>
  </head>
  <body>
    <p class="first1">Hello</p>
    <p class="second">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed magnam
      adipisci laborum molestiae facere veritatis dolorem aspernatur quo quis.
      Veniam quam necessitatibus consequuntur ipsam a inventore recusandae aut
      impedit quisquam, debitis error aperiam accusamus. Itaque sit molestiae,
      minus soluta aperiam odit delectus explicabo accusamus aliquid architecto
      illo totam minima fuga.
    </p>
    <p class="third">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
      voluptatibus inventore harum earum? Repellat voluptas, blanditiis odio
      fuga natus et quis pariatur ad aut ut possimus est maiores laboriosam
      quasi minus aliquam magni facere porro dolores molestiae ipsam qui animi
      eius voluptatum. Praesentium, nesciunt ducimus!
    </p>

    <article>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut ducimus et,
      harum sint ipsam provident voluptate labore ea laboriosam dolores!
    </article>
    <br>
    <span>Ram ji ki jai</span>
  </body>
</html>
