<!-- in this file we will create a page with the help of media query which consists of 2texts and one image (this will include the concept of flexbox) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: beige;
            display: flex;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 48%;
            margin: 3px;
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        #boxright
        {
            background-color: yellow;
            border: 1px solid black;
            width: 48%;
            margin: 3px;
            padding: 5px;
        }
        image{
            width: 47%;
        }
    </style>
</head>
<body>
    <div class="container">
      <div id="boxleft">
        <p>text1</p>
        <p>text2</p>
      </div>
      <div id="boxright">
        <img src="maharana.png" alt="maharanapratap">
    </div>
       
    </div>
    
</body>
</html>