<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: beige;
        border: 2px solid black;
        display: flex;
        flex-direction: row;
        width: 500px;
    
      }
      #left {
        background-color: yellow;
        border: 2px solid blue;
        width: 50%;
        margin:2px ;
        padding: 2px;
      }
      #right {
        background-color: orange;
        border: 1px solid brown;
        width: 50%;
        margin:2px ;
        padding: 2px;
      }
      img{
        width: 200px;
        height: 200px;

      }
      p{
        border: 1px solid red;
      }
      @media (max-width:640px) {
        .container{
            flex-direction: column;
        }
      
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left">
        <p>text1</p>
        <p>text2</p>
      </div>
      <div id="right">
        <img
          src="maharana.png"
        
          alt="maharana pratap"
        />
      </div>
    </div>
  </body>
</html>
