* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
}
.container {
  height: 100%;
  width: 100%;
  background-color: rgb(202, 117, 117);
  display: grid;
  padding: 4rem;
  row-gap: 1rem;
  /* grid-template-rows: 100px 100px 100px;
   grid-template-columns: 100px 100px; */
  /* grid-template-columns: repeat(3, 1fr);  fr is used for better responsive design */
  grid-template-rows: repeat(4,1fr);
  column-gap: 1rem;
}
.item {
  background-color: rgb(94, 94, 194);
  border: 5px solid black;
  display:flex ;
  justify-content: center;
  align-items: center;
  font-size: 2.3rem;
  color: white;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
