<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 250px;
        height: 250px;
      }
      .container {
        width: 1000px;
        height: 650px;
        border: 2px solid black;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        background-color: aqua;
        width: 330px;
        height: 380px;
        border: 2px solid blue;
        padding: 5px;
        margin: 5px;
        /* box-shadow: -20px 88px yellow; */
        /* box-shadow: 10px 20px 5px red; */
        /* box-shadow: 10px 100px 15px 52px rgb(169, 110, 110); */
        /* box-shadow: inset 10px 25px yellow; */
        /* box-shadow: 10px 15px red, 55px 55px yellow; */
      }
      #hi{
        text-shadow: 2px 5px yellow, 15px 15px blue ;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="maharana.png" alt="maharana pratap" />
        <p id="hi">Welcome to my journey</p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          blanditiis placeat voluptatibus necessitatibus facilis sed iste vero
          nulla sit nostrum incidunt aliquam voluptatum, deserunt minima?
        </p>
      </div>
    </div>
  </body>
</html>
